{
  "name": "Semrush Data Extractor",
  "description": "Extract data from Semrush",
  "version": "1.0",
  "manifest_version": 3,
  "icons":
  {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
    
  "action": {
          "default_icon": {
           "16": "icon.png",
              "24": "icon.png",
              "32": "icon.png"
            },
            "default_title": "Start!",
        "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
  "content_scripts": [
    {
      "matches": ["*://*.semrush.fun/*"],
      "js": ["js/xlsx.js", "js/countryMapping.js", "js/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://www.semrush.fun/*",
    "https://*.semrush.fun/*"
  ]
}