<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Semrush Data Extractor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="upload-section">
            <div class="upload-icon">📁</div>
            <div class="file-input-wrapper">
                <input type="file" id="excelFile" accept=".xlsx,.xls,.csv">
                <button class="upload-button">选择文件</button>
            </div>
            <div class="upload-text">支持 .xlsx, .xls, .csv 格式</div>
        </div>
        <div id="status"></div>
        <div id="result"></div>
        <button id="process" style="display: none;">开始处理</button>
    </div>
    <script src="js/xlsx.js"></script>
    <script src="popup.js"></script>
</body>
</html>