body {
  width: 400px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group label {
  font-weight: bold;
  color: #333;
}

.input-group input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.input-group input[type="file"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f8f8f8;
}

button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.status {
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  background-color: #f8f8f8;
  color: #333;
}

#result {
  margin-top: 15px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}

/* 结果链接样式 */
#result a {
  color: #0066cc;
  text-decoration: none;
  word-break: break-all;
}

#result a:hover {
  text-decoration: underline;
}

/* 错误消息样式 */
.error-message {
  color: #dc3545;
  padding: 10px;
  border-radius: 4px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

/* 成功消息样式 */
.success-message {
  color: #28a745;
  padding: 10px;
  border-radius: 4px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

/* 在现有样式的基础上添加以下内容 */

.status-message {
    margin: 10px 0;
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    position: sticky;
    top: 0;
    z-index: 20;
}

.status-icon {
    font-size: 16px;
}

.status-text {
    font-size: 14px;
}

/* 状态消息类型样式 */
.status-message.error {
    background-color: #fde8e8;
    color: #dc3545;
    border: 1px solid #fecaca;
}

.status-message.success {
    background-color: #def7ec;
    color: #28a745;
    border: 1px solid #bcf0da;
}

.status-message.warning {
    background-color: #fef3c7;
    color: #d97706;
    border: 1px solid #fde68a;
}

.status-message.processing {
    background-color: #e1effe;
    color: #3b82f6;
    border: 1px solid #bfdbfe;
}

.status-message.info {
    background-color: #eff6ff;
    color: #60a5fa;
    border: 1px solid #dbeafe;
}

/* URL列表样式 */
.url-list {
    margin-top: 10px;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    scroll-behavior: smooth;
}

.url-item {
    padding: 8px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.url-item:last-child {
    border-bottom: none;
}

.url-item a {
    color: #0066cc;
    text-decoration: none;
    word-break: break-all;
}

.url-item a:hover {
    text-decoration: underline;
}

/* 结果容器样式 */
.results-container {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.results-container .success-message {
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

/* 美化滚动条 */
.url-list::-webkit-scrollbar {
    width: 8px;
}

.url-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.url-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.url-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* URL序号样式 */
.url-number {
    min-width: 30px;
    color: #666;
    font-size: 0.9em;
}

/* URL链接样式 */
.url-link {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.url-link:hover {
    white-space: normal;
    word-break: break-all;
}

/* 按钮基础样式 */
.button-primary, .button-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* 主按钮样式（上传按钮） */
.button-primary {
    background-color: #4CAF50;
    color: white;
}

.button-primary:hover {
    background-color: #45a049;
}

.button-primary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 次要按钮样式（处理按钮） */
.button-secondary {
    background-color: #2196F3;
    color: white;
}

.button-secondary:hover {
    background-color: #1e87dc;
}

.button-secondary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 进度条样式 */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.3s ease;
}

/* 统计信息样式 */
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
}

.stats div {
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 4px;
    font-size: 14px;
}

/* 错误状态样式 */
.error {
    color: #d32f2f;
    background-color: #ffebee;
}

/* 处理中状态样式 */
.processing {
    color: #1976d2;
    background-color: #e3f2fd;
}

/* 成功状态样式 */
.success {
    color: #388e3c;
    background-color: #e8f5e9;
}

/* 动画效果 */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.processing .status {
    animation: pulse 1.5s infinite;
}