body {
    width: 360px;
    padding: 20px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.upload-section {
    width: 100%;
    text-align: center;
    padding: 30px 20px;
    border: 2px dashed #e0e0e0;
    border-radius: 12px;
    background-color: #fafafa;
    transition: all 0.3s ease;
}

.upload-section:hover {
    border-color: #2196F3;
    background-color: #f5f9ff;
}

.upload-icon {
    font-size: 40px;
    color: #2196F3;
    margin-bottom: 15px;
}

.file-input-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.file-input-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.upload-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #1976D2;
}

.upload-text {
    margin-top: 10px;
    color: #666;
    font-size: 13px;
}

#status {
    width: 100%;
    text-align: center;
}

.status-message {
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.status-message.success {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.status-message.error {
    background-color: #FFEBEE;
    color: #C62828;
}

.status-message.processing {
    background-color: #E3F2FD;
    color: #1565C0;
}

#result {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
}

.url-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.url-item {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 6px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.url-number {
    min-width: 24px;
    height: 24px;
    background-color: #2196F3;
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.url-info {
    flex: 1;
    overflow: hidden;
}

.url-info a {
    color: #1976D2;
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.country-tag {
    background-color: #E3F2FD;
    color: #1565C0;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 4px;
    display: inline-block;
}

#process {
    padding: 10px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

#process:hover {
    background-color: #388E3C;
}

#process:disabled {
    background-color: #9E9E9E;
    cursor: not-allowed;
}

.processing-status {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #E3F2FD;
    border-radius: 8px;
    margin-top: 15px;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #E3F2FD;
    border-top: 3px solid #2196F3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.completion-status {
    text-align: center;
    padding: 20px;
}

.success-icon {
    font-size: 48px;
    color: #4CAF50;
    margin-bottom: 15px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.button-primary, .button-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.button-primary {
    background-color: #2196F3;
    color: white;
}

.button-secondary {
    background-color: #90CAF9;
    color: white;
}

.button-primary:hover {
    background-color: #1976D2;
}

.button-secondary:hover {
    background-color: #64B5F6;
} 